time="2025-12-16T09:43:43Z" level=warning msg="/srv/payload/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Container payload-payload-build-run-8bd64b7d24f2 Creating 
 Container payload-payload-build-run-8bd64b7d24f2 Created 
! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.12.4.tgz
┌──────────────────────────────┬─────────┬────────────┐
│ Package                      │ Current │ Latest     │
├──────────────────────────────┼─────────┼────────────┤
│ @types/glob                  │ 9.0.0   │ Deprecated │
├──────────────────────────────┼─────────┼────────────┤
│ @eslint/eslintrc (dev)       │ 3.3.1   │ 3.3.3      │
├──────────────────────────────┼─────────┼────────────┤
│ @testing-library/react (dev) │ 16.3.0  │ 16.3.1     │
├──────────────────────────────┼─────────┼────────────┤
│ form-data                    │ 4.0.4   │ 4.0.5      │
├──────────────────────────────┼─────────┼────────────┤
│ mime-types                   │ 3.0.1   │ 3.0.2      │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/db-mongodb       │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/email-nodemailer │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/next             │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/payload-cloud    │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/richtext-lexical │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @payloadcms/ui               │ 3.48.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ @playwright/test (dev)       │ 1.50.0  │ 1.57.0     │
├──────────────────────────────┼─────────┼────────────┤
│ @types/react (dev)           │ 19.1.0  │ 19.2.7     │
├──────────────────────────────┼─────────┼────────────┤
│ @types/react-dom (dev)       │ 19.1.2  │ 19.2.3     │
├──────────────────────────────┼─────────┼────────────┤
│ eslint (dev)                 │ 9.30.1  │ 9.39.2     │
├──────────────────────────────┼─────────┼────────────┤
│ graphql                      │ 16.11.0 │ 16.12.0    │
├──────────────────────────────┼─────────┼────────────┤
│ payload                      │ 3.45.0  │ 3.68.5     │
├──────────────────────────────┼─────────┼────────────┤
│ playwright (dev)             │ 1.50.0  │ 1.57.0     │
├──────────────────────────────┼─────────┼────────────┤
│ playwright-core (dev)        │ 1.50.0  │ 1.57.0     │
├──────────────────────────────┼─────────┼────────────┤
│ prettier (dev)               │ 3.6.2   │ 3.7.4      │
├──────────────────────────────┼─────────┼────────────┤
│ react                        │ 19.1.2  │ 19.2.3     │
├──────────────────────────────┼─────────┼────────────┤
│ react-dom                    │ 19.1.2  │ 19.2.3     │
├──────────────────────────────┼─────────┼────────────┤
│ tsx                          │ 4.20.3  │ 4.21.0     │
├──────────────────────────────┼─────────┼────────────┤
│ typescript (dev)             │ 5.7.3   │ 5.9.3      │
├──────────────────────────────┼─────────┼────────────┤
│ @types/node (dev)            │ 22.16.0 │ 25.0.2     │
├──────────────────────────────┼─────────┼────────────┤
│ @vitejs/plugin-react (dev)   │ 4.5.2   │ 5.1.2      │
├──────────────────────────────┼─────────┼────────────┤
│ cross-env (dev)              │ 7.0.3   │ 10.1.0     │
├──────────────────────────────┼─────────┼────────────┤
│ date-fns                     │ 3.6.0   │ 4.1.0      │
├──────────────────────────────┼─────────┼────────────┤
│ date-fns-tz                  │ 2.0.1   │ 3.2.0      │
├──────────────────────────────┼─────────┼────────────┤
│ dotenv                       │ 16.6.1  │ 17.2.3     │
├──────────────────────────────┼─────────┼────────────┤
│ eslint-config-next (dev)     │ 15.3.0  │ 16.0.10    │
├──────────────────────────────┼─────────┼────────────┤
│ file-type                    │ 20.5.0  │ 21.1.1     │
├──────────────────────────────┼─────────┼────────────┤
│ glob                         │ 11.0.3  │ 13.0.0     │
├──────────────────────────────┼─────────┼────────────┤
│ jsdom (dev)                  │ 26.1.0  │ 27.3.0     │
├──────────────────────────────┼─────────┼────────────┤
│ next                         │ 15.3.6  │ 16.0.10    │
├──────────────────────────────┼─────────┼────────────┤
│ vite-tsconfig-paths (dev)    │ 5.1.4   │ 6.0.1      │
├──────────────────────────────┼─────────┼────────────┤
│ vitest (dev)                 │ 3.2.3   │ 4.0.15     │
├──────────────────────────────┼─────────┼────────────┤
│ sharp                        │ 0.32.6  │ 0.34.5     │
└──────────────────────────────┴─────────┴────────────┘
