time="2025-10-27T16:18:18Z" level=warning msg="/srv/payload/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
🔍 Inspecting indexes for search MVP planning...

✓ Connected to MongoDB


📋 Collection: shows
==================================================
Found 4 indexes:

1. _id_
   Keys: {"_id":1}

2. updatedAt_1
   Keys: {"updatedAt":1}
   Background: true

3. slug_1
   Keys: {"slug":1}
   Unique: true
   Background: true

4. createdAt_1
   Keys: {"createdAt":1}
   Background: true

📊 Relevant Fields Check:
   title: ❌ Not indexed
   subtitle: ❌ Not indexed
   description: ❌ Not indexed

📋 Collection: episodes
==================================================
Found 10 indexes:

1. _id_
   Keys: {"_id":1}

2. createdAt_1
   Keys: {"createdAt":1}
   Background: true

3. updatedAt_1
   Keys: {"updatedAt":1}
   Background: true

4. show_1
   Keys: {"show":1}
   Background: true

5. libretimeTrackId_1
   Keys: {"libretimeTrackId":1}
   Background: true

6. libretimeFilepathRelative_1
   Keys: {"libretimeFilepathRelative":1}
   Background: true

7. scheduledAt_1
   Keys: {"scheduledAt":1}
   Background: true

8. scheduledEnd_1
   Keys: {"scheduledEnd":1}
   Background: true

9. idx_schedStart_end
   Keys: {"scheduledAt":1,"scheduledEnd":1}
   Background: true

10. slug_1
   Keys: {"slug":1}
   Unique: true
   Sparse: true
   Background: true

📊 Relevant Fields Check:
   show: ✅ Indexed
   genres: ❌ Not indexed

📋 Collection: hosts
==================================================
Found 4 indexes:

1. _id_
   Keys: {"_id":1}

2. updatedAt_1
   Keys: {"updatedAt":1}
   Background: true

3. createdAt_1
   Keys: {"createdAt":1}
   Background: true

4. slug_1
   Keys: {"slug":1}
   Unique: true
   Sparse: true
   Background: true

📊 Relevant Fields Check:
   name: ❌ Not indexed


📄 JSON Snapshot:
==================================================
{
  "timestamp": "2025-10-27T16:18:19.067Z",
  "database": "dia-cms",
  "collections": {
    "shows": {
      "count": 4,
      "indexes": [
        {
          "name": "_id_",
          "keys": {
            "_id": 1
          },
          "unique": false,
          "sparse": false,
          "background": false,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "updatedAt_1",
          "keys": {
            "updatedAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "slug_1",
          "keys": {
            "slug": 1
          },
          "unique": true,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "createdAt_1",
          "keys": {
            "createdAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        }
      ]
    },
    "episodes": {
      "count": 10,
      "indexes": [
        {
          "name": "_id_",
          "keys": {
            "_id": 1
          },
          "unique": false,
          "sparse": false,
          "background": false,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "createdAt_1",
          "keys": {
            "createdAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "updatedAt_1",
          "keys": {
            "updatedAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "show_1",
          "keys": {
            "show": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "libretimeTrackId_1",
          "keys": {
            "libretimeTrackId": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "libretimeFilepathRelative_1",
          "keys": {
            "libretimeFilepathRelative": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "scheduledAt_1",
          "keys": {
            "scheduledAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "scheduledEnd_1",
          "keys": {
            "scheduledEnd": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "idx_schedStart_end",
          "keys": {
            "scheduledAt": 1,
            "scheduledEnd": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "slug_1",
          "keys": {
            "slug": 1
          },
          "unique": true,
          "sparse": true,
          "background": true,
          "textIndex": false,
          "weights": null
        }
      ]
    },
    "hosts": {
      "count": 4,
      "indexes": [
        {
          "name": "_id_",
          "keys": {
            "_id": 1
          },
          "unique": false,
          "sparse": false,
          "background": false,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "updatedAt_1",
          "keys": {
            "updatedAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "createdAt_1",
          "keys": {
            "createdAt": 1
          },
          "unique": false,
          "sparse": false,
          "background": true,
          "textIndex": false,
          "weights": null
        },
        {
          "name": "slug_1",
          "keys": {
            "slug": 1
          },
          "unique": true,
          "sparse": true,
          "background": true,
          "textIndex": false,
          "weights": null
        }
      ]
    }
  }
}


📊 Summary:
==================================================
shows: 4 indexes
   Text indexes: ❌ No
episodes: 10 indexes
   Text indexes: ❌ No
hosts: 4 indexes
   Text indexes: ❌ No

✅ Inspection complete!

✓ Connection closed
